#define SE_SECT KC_GRV
#define SE_LPRN S(KC_8)
#define SE_LESS KC_NUBS
#define SE_PLUS KC_MINS
#define SE_ACUT KC_EQL
#define SE_AA KC_LBRC
#define SE_DIAE KC_RBRC
#define SE_OSLH KC_SCLN
#define SE_ADIA KC_QUOT
#define SE_APOS KC_NUHS
#define SE_MINS KC_SLSH
#define SE_RPRN S(KC_9)
#define SE_LCBR ALGR(KC_7)
#define SE_LBRC ALGR(KC_8)
#define SE_RCBR ALGR(KC_0)
#define SE_RBRC ALGR(KC_9)
#define SE_AT ALGR(KC_2)
#define SE_PND ALGR(KC_3)
#define SE_DLR ALGR(KC_4)
#define SE_PIPE ALGR(KC_NUBS)
#define SE_GRV S(KC_EQL)
#define SE_TILD ALGR(KC_RBRC)
#define SE_BSLS ALGR(KC_MINS)
